<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qz-9l-8Jd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pVO-yk-c2m">
            <objects>
                <navigationController id="1qz-9l-8Jd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eu-ZU-PNW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DaD-zv-ydD" kind="relationship" relationship="rootViewController" id="m84-eA-cQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVZ-x1-jKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="654"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ALh-Iq-mwz">
            <objects>
                <viewController id="DaD-zv-ydD" customClass="SignInViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvi-jR-cAe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-Zl-0MR">
                                <rect key="frame" x="139.66666666666666" y="335.66666666666669" width="113.66666666666666" height="65.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 테스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-a3-qwP">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-mR-UvZ">
                                        <rect key="frame" x="22" y="28.333333333333314" width="70" height="35"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Dd-51-nOo"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="9U8-H7-6E0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9oH-oj-0QN"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="DBa-FX-vP5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Koc-o1-bkH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="UVg-63-hxl"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="axM-Ja-1Fy"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="bpa-VI-EEp"/>
                                            <constraint firstAttribute="width" constant="70" id="ij3-8z-b9f"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" id="z0t-WP-1Te"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-tf-ZaU">
                                <rect key="frame" x="30" y="475" width="333" height="47.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-aJ-n7A">
                                        <rect key="frame" x="84.333333333333329" y="0.0" width="164.66666666666669" height="47.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="이메일 회원가입">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="f9b-Pc-lbe" kind="show" id="NqN-Tp-D4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Au-qS-e1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDV-a3-qwP" firstAttribute="centerX" secondItem="2Au-qS-e1c" secondAttribute="centerX" id="5Si-qZ-zbb"/>
                            <constraint firstItem="hgK-tf-ZaU" firstAttribute="leading" secondItem="2Au-qS-e1c" secondAttribute="leading" constant="30" id="E3V-vh-rYm"/>
                            <constraint firstItem="FDV-a3-qwP" firstAttribute="centerY" secondItem="2Au-qS-e1c" secondAttribute="centerY" id="Ie0-9U-ius"/>
                            <constraint firstItem="ikl-Zl-0MR" firstAttribute="centerX" secondItem="2Au-qS-e1c" secondAttribute="centerX" id="Ldt-Eg-BI4"/>
                            <constraint firstItem="y2W-aJ-n7A" firstAttribute="top" secondItem="ikl-Zl-0MR" secondAttribute="bottom" constant="74" id="Nsw-Rb-drE"/>
                            <constraint firstItem="2Au-qS-e1c" firstAttribute="trailing" secondItem="hgK-tf-ZaU" secondAttribute="trailing" constant="30" id="gmp-6H-ZXS"/>
                            <constraint firstItem="ikl-Zl-0MR" firstAttribute="centerY" secondItem="2Au-qS-e1c" secondAttribute="centerY" multiplier="4/5" id="hIs-cG-ZLv"/>
                            <constraint firstItem="hgK-tf-ZaU" firstAttribute="centerX" secondItem="2Au-qS-e1c" secondAttribute="centerX" id="ppw-CT-JvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsI-19-Bcs"/>
                    <connections>
                        <outlet property="emailLoginButton" destination="y2W-aJ-n7A" id="4iD-qv-Zx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKl-Tv-Icm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="653.52112676056345"/>
        </scene>
        <!--이메일/비밀번호 입력-->
        <scene sceneID="GuJ-b7-N6O">
            <objects>
                <viewController id="f9b-Pc-lbe" customClass="EnterEmailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgI-O8-oFx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-6J-1q1">
                                <rect key="frame" x="30" y="173" width="333" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eac-qI-TGo">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-3W-M64">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8kN-fx-ezi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oko-2W-Hat">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-CR-6o2">
                                        <rect key="frame" x="0.0" y="150.66666666666669" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qP7-kJ-1lq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 다시 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-ax-wmZ">
                                        <rect key="frame" x="0.0" y="220.66666666666669" width="333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-sS-55r">
                                        <rect key="frame" x="0.0" y="261" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OVu-Ad-4lZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-5I-NJN">
                                        <rect key="frame" x="0.0" y="331" width="333" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-jS-1s2">
                                <rect key="frame" x="146.66666666666666" y="566" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lO9-mS-PmF"/>
                                    <constraint firstAttribute="height" constant="60" id="ppe-6J-Dwt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="f9b-Pc-lbe" eventType="touchUpInside" id="nMF-ii-t1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLl-R2-6iU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Csg-6J-1q1" firstAttribute="leading" secondItem="uLl-R2-6iU" secondAttribute="leading" constant="30" id="325-pO-EhT"/>
                            <constraint firstItem="uLl-R2-6iU" firstAttribute="trailing" secondItem="Csg-6J-1q1" secondAttribute="trailing" constant="30" id="BO4-1L-8vp"/>
                            <constraint firstItem="OU8-jS-1s2" firstAttribute="centerX" secondItem="uLl-R2-6iU" secondAttribute="centerX" id="Crj-kr-2mv"/>
                            <constraint firstItem="OU8-jS-1s2" firstAttribute="top" secondItem="Csg-6J-1q1" secondAttribute="bottom" constant="62" id="Dn6-e0-HcC"/>
                            <constraint firstItem="uLl-R2-6iU" firstAttribute="trailing" secondItem="Csg-6J-1q1" secondAttribute="trailing" constant="30" id="HXv-x9-i7q"/>
                            <constraint firstItem="Csg-6J-1q1" firstAttribute="centerX" secondItem="uLl-R2-6iU" secondAttribute="centerX" id="bc5-am-B9F"/>
                            <constraint firstItem="Csg-6J-1q1" firstAttribute="top" secondItem="uLl-R2-6iU" secondAttribute="top" constant="70" id="rAq-mt-bsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력" id="hUA-lm-Vxf"/>
                    <connections>
                        <outlet property="emailTextField" destination="uCL-3W-M64" id="0n3-XC-XYd"/>
                        <outlet property="errorMessageLabel" destination="vfT-5I-NJN" id="oSR-7I-LkB"/>
                        <outlet property="nextButton" destination="OU8-jS-1s2" id="sHs-J9-2kU"/>
                        <outlet property="passwordCheckTextField" destination="CRv-sS-55r" id="lPn-8w-0ol"/>
                        <outlet property="passwordTextField" destination="BFb-CR-6o2" id="Wjg-kO-x0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ca-aD-g8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="654"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4qC-Ac-6vx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="lKj-dn-muS" customClass="MainViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mun-bh-IEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-h8-g8g">
                                <rect key="frame" x="139.33333333333334" y="423.66666666666669" width="114.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idf-9U-KXk">
                                <rect key="frame" x="155" y="483.66666666666669" width="83" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="lKj-dn-muS" eventType="touchUpInside" id="ySi-sV-Gi6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKW-dW-UiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1F5-h8-g8g" firstAttribute="centerY" secondItem="mKW-dW-UiR" secondAttribute="centerY" id="HlO-ec-3UY"/>
                            <constraint firstItem="idf-9U-KXk" firstAttribute="top" secondItem="1F5-h8-g8g" secondAttribute="bottom" constant="30" id="Q2M-ps-mFq"/>
                            <constraint firstItem="1F5-h8-g8g" firstAttribute="centerX" secondItem="mKW-dW-UiR" secondAttribute="centerX" id="QMH-dg-w5K"/>
                            <constraint firstItem="idf-9U-KXk" firstAttribute="centerX" secondItem="mKW-dW-UiR" secondAttribute="centerX" id="lVv-Yz-JWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomLabel" destination="1F5-h8-g8g" id="cMg-Ln-XpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuD-ZF-zQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
